{
  "name": "@platform-core/runtime-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run && vitest run --config vitest.d1.config.ts",
    "test:d1": "vitest run --config vitest.d1.config.ts",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/index.js",
    "build:local-demo": "esbuild src/local-demo/worker.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/local-demo.js",
    "build:line-sandbox": "esbuild src/line-sandbox-live/worker.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/line-sandbox-live.js",
    "build:chrome-extension": "node scripts/build-chrome-extension.mjs",
    "test:chrome-extension": "vitest run tests/chrome-extension-platform-console.test.ts tests/chrome-extension-platform-lifecycle.test.ts",
    "package:chrome-extension": "node scripts/build-chrome-extension.mjs",
    "deploy:line-sandbox": "wrangler deploy --config wrangler.line-sandbox.jsonc",
    "dev:line-sandbox": "wrangler dev --config wrangler.line-sandbox.jsonc",
    "local:setup": "node scripts/local-demo-setup.mjs",
    "local:reset": "node scripts/local-demo-setup.mjs --reset",
    "local:dev": "wrangler dev --local --config wrangler.local.jsonc"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.19.1",
    "@cloudflare/workers-types": "5.20260731.1",
    "@types/node": "26.1.2",
    "esbuild": "0.28.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.116.0"
  }
}
